apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-asare-dev
  AWS_PROFILE: default
  AWS_REGION: eu-west-2
  JWT_SECRET: helloworld
  POSTGRESS_DATABASE: udagramasare
  POSTGRESS_HOST: udagramasare.cugnpyhlpdup.eu-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  